%----------------------------------------------------------------------------------------
%	CHAPTER TWO
%----------------------------------------------------------------------------------------

\chapter{Gameplay}

Each turn in \textit{\textbf{Starship Command}} consists of two phases: coordination and evaluation.

\subsection{Coordination}

The coordination phase is timed, and lasts for three minutes.
During this phase, all orders must be given by all officers.
For example, the weapons officer must decide which weapons to fire and register his intent, while the helmsman must decide which thrusters to trigger and in what direction.
As every officer registers his or her intent, the captain must coordinate between the officers, for instance, ensuring that, for instance, the ship is facing the enemy while weapons are fired.  

The most important rule of \textit{\textbf{Starship Command}} is that ALL coordination must happen in the coordination phase.
Discussion of strategy or planning of orders is ILLEGAL outside of the timed phase, as is issuing or revoking commands.  

\subsection{Evaluation}

In contrast to the coordination phase, the execution phase is untimed, and consists of simple bookkeeping.
Each command is carried out in order, and is verified as valid.
Any effects these commands cause are also evaluated at this time (e.g. damage inflicted, ship movement, repairs completed, etc.).
Enemy ships also take their turn during the evaluation phase.
Again, any coordination is ILLEGAL in the evaluation phase, and must wait until the following coordination phase.