%----------------------------------------------------------------------------------------
%	INTRODUCTION SECTION
%----------------------------------------------------------------------------------------

\chapter{Introduction/Prologue} % Introduction chapter suppressed from the table of contents

\begin{quote}
All you have to do is take a close look at yourself and you will understand everyone else.\\
--Isaac Asimov
\end{quote}

Welcome to the world of \textit{\textbf{Starship Command}}!  In this game you and your friends cooperate to crew your starship through a dangerous universe.
If you are new to the game, we recommend that all players become familiar with the contents of this pamphlet (either by reading aloud or passing it around).
More detailed rules that relate to each player's role can be read privately or concurrently.


