%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eBook 
% LaTeX Template
% Version 1.0 (29/12/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Luis Cobo (luiscobogutierrez@gmail.com) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS AND INFORMATION
%----------------------------------------------------------------------------------------

\documentclass[oneside,10pt]{memoir} % Font size
\usepackage[utf8]{inputenc}
\usepackage{titlesec}



%\titleformat
%{\chapter} % command
%[display] % shape
%{\bfseries\Large\itshape} % format
%{Section \ \thechapter} % label
%{0.5ex} % sep
%{
%\rule{\textwidth}{1pt}
%\vspace{1ex}
%\centering
%} % before-code
%[
%\vspace{-0.5ex}%
%\rule{\textwidth}{0.3pt}
%] % after-code


\input{../dependencies/structure.tex} % Include the file that specifies the document structure and layout

\title{Starship Command} % Book title
\author{Izzy Brothers} % Author
\newcommand{\edition}{Version 0.1.0} % Book edition

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress page numbering
\ThisCenterWallPaper{1.18}{../dependencies/cover.png} % Add the background image, the first argument is the scaling - adjust this as necessary so the image fits the entire page

\begin{tikzpicture}[remember picture,overlay]
\node [rectangle, rounded corners, fill=white, opacity=0.75, anchor=south west, minimum width=3.0cm, minimum height=3cm] (box) at (-0.5,-10) (box){}; % White rectangle - "minimum width/height" adjust the width and height of the box; "(-0.5,-10)" adjusts the position on the page
\node[anchor=west, color01, xshift=-1.5cm, yshift=-0.4cm, text width=2.9cm, font=\sffamily\scriptsize] at (box.north){\edition}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\node[anchor=west, color01, xshift=-1.5cm, yshift=-1.4cm, text width=2.5cm, font=\sffamily\bfseries\scshape\Large] at (box.north){\thetitle}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle

\node[anchor=west, color01, xshift=-1.5cm, yshift=-2.5cm, text width=4.5cm, font=\sffamily\bfseries] at (box.north){\theauthor}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle

\node [rectangle, rounded corners, fill=white, opacity=0.75, anchor=north east, minimum width=3.2cm, minimum height=1cm] (box) at (8,1) (box){};
\node[anchor=center, color01, xshift=0cm, yshift=-0.5cm, text width=2.9cm, font=\sffamily\bfseries\scshape\huge] at (box.north){Overview};
\end{tikzpicture}	

\newpage % Make sure the following content is on a new page

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the table of contents

%----------------------------------------------------------------------------------------
%	BOOK PART
%----------------------------------------------------------------------------------------

%\part{Pamphlet}

\input{intro.tex}
\input{summary.tex}
\input{gameplay.tex}
\input{energy.tex}
\input{roles.tex}








%----------------------------------------------------------------------------------------

\end{document}
