%----------------------------------------------------------------------------------------
%	CHAPTER FOUR
%----------------------------------------------------------------------------------------
\title{Starship Command}
\chapter{Roles}

\textit{\textbf{Starship Command}} can easily be played by three to five players (officer responsibilities increase when the number of players shrink).
For reference, we recommend the following responsibilities when fewer players are available, where the players are ordered in decreasing experience from player one (P1) to player five (P5). \\

\begin{tabular}{llll}
Roles & 5 Players & 4 Players & 3 Players \\
\hline
Intelligence & P1 & P1 & P1 \\
Captain & P2 & P1 & P1 \\
Helmsman & P3 & P2 & P2 \\
Weapons & P4 & P3 & P3 \\
Engineering & P5 & P4 & P1 \\
\end{tabular} \\

A brief overview of each officer role follows, which is sufficient explanation for all players who are not assigned these responsibilities (detailed instructions for the role follows in the corresponding rule book).
If you are reading this pamphlet out loud, now is a good time to decide which player is assigned which role.

\subsection{Helmsman}

The \textit{Helmsman} steers the starship.
As the starship is in space, it maintains its momentum at all times, and must exert energy to change its direction.
Rotational momentum is also conserved, which means that turning the ship may necessitate complex maneuvers over several turns.
Collision with any map object, be it planet, star, or asteroid, results in death.
Steering systems only consume energy when used, and generally scale with force applied, so reducing the severity of maneuvers can often save energy easily.

The \textit{Helmsman} must coordinate with the weapons officer to ensure that firing weapons can target enemy ships, generally by facing towards them.
A good \textit{Helmsman} can dodge missiles by drastically increasing his movement perpendicular to the missile's direction.
Finally, based on intelligence and armor status, the \textit{Helmsman} can attempt to receive fire on a well protected area of the ship.

\subsection{Engineering Officer}

The \textit{Engineering Officer} controls shields, repairs broken systems, and maintains the ship's energy generator.

Shields protect all or some of the four sides of the ship, and the \textit{Engineering Officer} can increase/decrease their strength.

Any ship's systems can go down in one of two cases: (1) a player fails to allot energy for a system's intended action; (2) an enemy successfully pierces a side of your ship's shield and armor and causes an explosion on deck. If the ship contains a repair crew, the \textit{Engineering Officer} must deploy them to the broken system to bring it back online. All ships (including your ship) are destroyed if 50\% or more systems fail, or the power core is brought down.

Finally, the ship's energy generator requires constant maintenance, and it is the \textit{Engineering Officer}'s responsibility to ensure its stable operation.

Coordination with the \textit{Helmsman} and \textit{Intelligence Officer} is critical to understand when and which shields should be boosted, depending on the orientation of the ship and whether an enemy is likely to attack.
If a deck explosions occur, coordination with all other players will determine the priority of system repair. 
Generator maintenance must be a top priority, as incorrect operation will cause all intended actions (for all players) to fail for the following coordination phase.

%4 sides, shield with state machines, on/off, broken when overwhelmed, armor, explosions, breaking through, generator maintenance, repair, ship destroyed (50\% or power core), 

\subsection{Weapons Officer}

The \textit{Weapons Officer} decides when to charge/fire/cool down all guns and missiles. Different types of guns do different amount of damage to shields, armor, or hull, and the \textit{Weapons Officer} must think ahead to ensure the proper guns are fire at the appropriate time during a battle. Missiles are another mechanism for attacking an enemy and require systems to store, launch, and control them during flight.

Perhaps the most important coordination in the game is between the \textit{Weapons Officer} and the \textit{Helmsman}. Each weapon can only hit an enemy ship if the enemy is within the weapon's range and arc (angle from the ship's front) - thus, weapons are only effective if your ship is correctly positioned. In addition, your weapons are most effective if they hit an enemy's side that is already damaged - this requires additional coordination with the \textit{Helmsman}.

%State machines, Missiles vs Energy vs Kinetic, Firing arc, missile components, explosions, range, cool down and charge, ideal volleys coordinate with helm, low shields, correct side, 

\subsection{Intelligence Officer}

Usually played by the most experienced player, the \textit{Intelligence Officer} must report relevant enemy information to all players during the coordination phase. In addition, some ships have systems to scan for enemy actions. During the evaluation phase, the \textit{Intelligence Officer} has the responsibility of updating enemy state and correctly executing an enemy's strategy.

%Update enemy state, scans for enemy intent, most experienced player, can predict enemy actions one or two turns ahead, enemy strategy, advise captain on course of action

\subsection{Captain}

The \textit{Captain} is in charge of the ship's coordination phase and will likely consulte the \textit{Intelligence Officer} about enemy movement, understand the constraints of the \textit{Helmsman}, \textit{Weapons Officer}, and \textit{Engineering Officer}, and decide the ship's general course of action. It is then up to the other roles to implement the course of action to the best of their abilities.

The \textit{Captain} is responsible for the distribution of energy tokens between players and resolving any conflicts that might occur. This player also enforces the 3-minute timer during the coordination phase and must ensure that all players correctly register their systems' intent by the end of time allotted.

%ensure sufficient energy, all intent registered.


