%----------------------------------------------------------------------------------------
%	CHAPTER ONE
%----------------------------------------------------------------------------------------

\chapter{Summary}

\textit{\textbf{Starship Command}} is a cooperative game -- all players are bridge officers on the same starship; they win or lose together.
\textit{\textbf{Starship Command}} is also a timed game -- all players must complete their assigned roles within the time allotted.
Successful teams will communicate well and cooperate towards a shared goal.  
Unsuccessful teams will lack clear direction, and player actions will negate each other.  

Each player in \textit{\textbf{Starship Command}} acts as one of five bridge officers on your starship.
The weapons officer is responsible for the ship's armament.
The intelligence officer monitors the enemy situation and informs the rest of the crew of expected enemy actions.
The helmsman steers the ship, dodging both space debris and enemy fires.
The defense officer controls the ship's shields and repair team, while also monitoring its power supply.
Finally, the captain coordinates across all officers, ensuring that all correct actions are taken to facilitate the ship's success. 