%----------------------------------------------------------------------------------------
%	CHAPTER THREE
%----------------------------------------------------------------------------------------

\chapter{Parting Words}

Your ship is powered by its generator, which has a finite amount of energy available to all starship systems.
Practically every officer action requires energy to complete.
Energy, represented by orange tokens, must be correctly distributed to all functioning systems.
Note that most systems vary in their energy usage over time, (thrusters tend to use additional energy when generating higher thrust, weapons tend to require additional energy when charging and firing).
Systems that are allocated insufficient energy fail, necessitating repair, so ensuring sufficient energy for all operating systems is a critical job of the captain.
No ship has enough energy to run all systems at full bore, and, depending on the difficulty chosen by the players, the ship may be severely energy constrained with regards to maximum energy requirements.